[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    Parsers_File parsers.conf

# --- GraphQL Logs Input ---
[INPUT]
    Name         tail
    Tag          graphql_logs
    Path         /app_logs/graphql_shopify*.log.*
    DB           /app_logs/flb_tail_graphql.db
    Parser       graphql_parser
    Refresh_Interval 5
    Rotate_Wait 5

# --- HTTP Logs Input ---
[INPUT]
    Name         tail
    Tag          http_logs
    Path         /app_logs/http_shopify*.log.*
    DB           /app_logs/flb_tail_http.db
    Parser       http_parser
    Refresh_Interval 5
    Rotate_Wait 5

# --- GraphQL Logs Output ---
[OUTPUT]
    Name         opensearch
    Match        graphql_logs
    Host         opensearch-node1
    Port         9200
    Logstash_Format On
    Logstash_Prefix graphql_logs
    Time_Key     @timestamp
    Suppress_Type_Name On
    HTTP_User    ${OPENSEARCH_USERNAME}
    HTTP_Passwd  ${OPENSEARCH_PASSWORD}

# --- HTTP Logs Output ---
[OUTPUT]
    Name         opensearch
    Match        http_logs
    Host         opensearch-node1
    Port         9200
    Logstash_Format On
    Logstash_Prefix http_logs
    Time_Key     @timestamp
    Suppress_Type_Name On
    HTTP_User    ${OPENSEARCH_USERNAME}
    HTTP_Passwd  ${OPENSEARCH_PASSWORD}