[PARSER]
    Name        graphql_parser
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    Name        http_parser
    Format      json
    Time_Key    time
    Time_Format %s%L